{
  "name": "waniar",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build:model": "node modeling/scripts/build-wani-game-model.mjs",
    "viewer": "npx serve modeling -l 3000 --no-clipboard",
    "dev": "vite",
    "dev:game-backend": "node -e \"console.log('[game-backend] go compile 中…（初回は数十秒〜1分ほど次のログまで止まって見えます）');\" && go run -C game/backend ./cmd/server",
    "dev:agent": "node -e \"console.log('[agent] go compile 中…（初回は数十秒〜1分ほど次のログまで止まって見えます）');\" && go run -C Agent ./cmd/server",
    "dev:all": "node -e \"console.log('\\n[dev:all] game(8090)・agent(8091)・Vite(5173) を同時起動します。Go は初回コンパイルに時間がかかり、その間ログが少ないことがあります。止まったように見えてもそのままお待ちください。\\n');\" && concurrently -k -n game,agent,frontend -c blue,magenta,green \"npm run dev:game-backend\" \"npm run dev:agent\" \"npm run dev\"",
    "down:all": "node scripts/down-all.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "test:clear-cache": "node -e \"require('node:fs').rmSync('node_modules/.vitest', { recursive: true, force: true })\"",
    "test:clear-coverage": "node -e \"const fs=require('node:fs'); fs.rmSync('coverage', { recursive: true, force: true }); fs.rmSync('game/backend/coverage.out', { force: true });\"",
    "test": "npm run test:clear-cache && npm run test:clear-coverage && vitest run --coverage",
    "test:watch": "vitest",
    "test:backend:clear-cache": "go clean -C game/backend -cache -testcache",
    "test:backend": "npm run test:backend:clear-cache && sh -c \"cd game/backend && go test ./... -coverprofile=coverage.out -covermode=atomic && go tool cover -func=coverage.out\"",
    "test:all": "npm run test && npm run test:backend",
    "cmake:configure": "cmake -S . -B build -DCMAKE_BUILD_TYPE=Release",
    "cmake:build": "cmake --build build",
    "cmake:all": "npm run cmake:configure && npm run cmake:build"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.34",
    "lucide": "^1.8.0",
    "three": "^0.175.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.3.0",
    "@types/node": "^22.14.0",
    "@types/three": "^0.175.0",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "concurrently": "^9.2.1",
    "happy-dom": "^20.9.0",
    "kill-port": "^2.0.1",
    "serve": "^14.2.4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vite": "^6.2.5",
    "vitest": "^3.2.4"
  }
}
